<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectManager</groupId>
  <artifactId>ProjectManager</artifactId>
  <name>ProjectManager</name>
  <version>0.3-SNAPSHOT</version>
  <description>CraftBukkit ProjectManager Plugin</description>
  <url>http://forum.sakura-server.net/viewtopic.php?f=22&amp;t=533</url>
  <licenses>
  	<license>
  		<name>All Rights Reserved</name>
  		<distribution>repo</distribution>
  		<comments>All Rights Reserved</comments>
  	</license>
  </licenses>
  <scm>
  	<connection>scm:git:git://github.com/syamn/ProjectManager.git</connection>
  	<developerConnection>scm:git:git@github.com:syamn/ProjectManager.git</developerConnection>
  	<tag>master</tag>
  	<url>https://github.com/syamn/ProjectManager</url>
  </scm>
  <organization>
  	<name>SakuraServer</name>
  	<url>http://sakura-server.net/</url>
  </organization>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>http://repo.bukkit.org/content/groups/public</url>
  	</repository>
  </repositories>
  <dependencies>
  <!-- Bukkit -->
  <dependency>
  	<groupId>org.bukkit</groupId>
  	<artifactId>bukkit</artifactId>
  	<version>1.3.1-R2.1-SNAPSHOT</version>
  	<optional>true</optional>
  </dependency>
  </dependencies>
</project>